apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "M1-test"
  description: "demo app"
  annotations:
    github.com/project-slug: leemills83/m1-test-app
    backstage.io/techdocs-ref: url:https://github.com/leemills83/m1-test-app
spec:
  type: website
  lifecycle: experimental
  owner: "leemills83"
